---
---

@import "responsive"
@import utils, basic, layout, classes, rouge_github

body > *
  padding: 1.75em calc(42% - 16rem)
  padding: clamp(1.5em, 4vw, 1.75em) max(1.5em, calc(42% - 16rem))
  box-shadow: 0 1em 2em -1em rgba(light(16), .05), 0 1px gray(12)

// Responsive images in post
.post-content img
  max-width: 100%
  height: auto
  display: block
  margin-left: auto
  margin-right: auto
