#search-form
  display: flex
  gap: 5px
  margin: 20px 0

#search-input
  flex: 1
  padding: 8px
  border: 1px solid #ddd
  border-radius: 4px

#search-button
  padding: 8px 16px
  background-color: #0073aa
  color: white
  border: none
  border-radius: 4px
  cursor: pointer

  &:hover
    background-color: #005f88